AWS_ACCESS_KEY_ID = 'AKIAZDMATQMHDYVMJUHX'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'aifedge'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}